[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -c gunicorn.conf.py backend.main:app
directory=/workspace
autostart=true
autorestart=true

[program:celeryworker]
command=celery -A backend.settings.celery_worker worker --loglevel=info
directory=/workspace
autostart=true
autorestart=true
