<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            max-width: 600px;
            background: white;
        }

        .header {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        .header img {
            max-height: 50px;
        }

        .content {
            margin-top: 20px;
            line-height: 1.6;
            font-size: 16px;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.8em;
            text-align: center;
            color: #888;
        }

        .content a {
            background-color: #000000;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            display: block;
            text-align: center;
        }

        .content a:hover {
            background-color: #ff1744;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://v2.host.scanbandz.com/assets/real/img/logo-white.png" alt="Scanbandz Logo" />
        </div>
        <div class="content">
            <p>You have been refunded for your purchase of {{event_name}} tickets. Please allow 3-5 business days for
                the refund to reflect in your account that was used to make the purchase.
            </p>
            <p><strong>Refunded Amount:</strong> ${{refund_amount}}<br>
                <strong>Refund Date:</strong> {{refund_date}}<br>
            </p>
        </div>
        <div class="footer">
            Need help? Contact us at <a href="mailto:support@scanbandz.com">support@scanbandz.com</a>
        </div>
    </div>
</body>

</html>